   /---------------------------------------------------------------------------------\
    |                             Do you like PEASS?                                  |
    |---------------------------------------------------------------------------------|
    |         Learn Cloud Hacking       :     https://training.hacktricks.wiki         |
    |         Follow on Twitter         :     @hacktricks_live                        |
    |         Respect on HTB            :     SirBroccoli                             |
    |---------------------------------------------------------------------------------|
    |                                 Thank you!                                      |
    \---------------------------------------------------------------------------------/
          LinPEAS-ng by carlospolop

ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.

Linux Privesc Checklist: https://book.hacktricks.wiki/en/linux-hardening/linux-privilege-escalation-checklist.html
 LEGEND:                                                                                  
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting LinPEAS. Caching Writable Folders...
                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════       
                               ╚═══════════════════╝                                      
OS: Linux version 5.15.0-130-generic (buildd@lcy02-amd64-056) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #140-Ubuntu SMP Wed Dec 18 17:59:53 UTC 2024
User & Groups: uid=1002(developer) gid=1002(developer) groups=1002(developer)
Hostname: bigbang

[+] /usr/bin/ping is available for network discovery (LinPEAS can discover hosts, learn more with -h)                                                                               
[+] /usr/bin/bash is available for network discovery, port scanning and port forwarding (LinPEAS can discover hosts, scan ports, and forward ports. Learn more with -h)             
[+] /usr/bin/nc is available for network discovery & port scanning (LinPEAS can discover hosts and scan ports, learn more with -h)                                                  
                                                                                          

Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE                                                                      
                                                                                          
                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════        
                              ╚════════════════════╝                                      
╔══════════╣ Operative system
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#kernel-exploits                                                                                   
Linux version 5.15.0-130-generic (buildd@lcy02-amd64-056) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #140-Ubuntu SMP Wed Dec 18 17:59:53 UTC 2024
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.5 LTS
Release:        22.04
Codename:       jammy

╔══════════╣ Sudo version
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-version                                                                                      
Sudo version 1.9.9                                                                        


╔══════════╣ PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-path-abuses                                                                              
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

╔══════════╣ Date & uptime
Mon Jan 27 12:28:24 PM UTC 2025                                                           
 12:28:24 up 16:42,  3 users,  load average: 0.16, 0.29, 0.22

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices                                                 
/dev/disk/by-uuid/19cc5657-02e5-45b3-bc3c-f35905002ef2 / ext4 defaults 0 1                

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk                                                                                      
sda
sda1
sda2

╔══════════╣ Environment
╚ Any private information inside environment variables?                                   
LESSOPEN=| /usr/bin/lesspipe %s                                                           
USER=developer
SSH_CLIENT=10.10.14.175 46318 22
XDG_SESSION_TYPE=tty
SHLVL=1
MOTD_SHOWN=pam
HOME=/home/developer
SSH_TTY=/dev/pts/2
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
LOGNAME=developer
_=./linpeas.sh
XDG_SESSION_CLASS=user
TERM=xterm-256color
XDG_SESSION_ID=1034
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/1002
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SHELL=/bin/bash
LESSCLOSE=/usr/bin/lesspipe %s %s
PWD=/home/developer
SSH_CONNECTION=10.10.14.175 46318 10.129.77.171 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#dmesg-signature-verification-failed                                                               
dmesg Not Found                                                                           
                                                                                          
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                                        
[+] [CVE-2022-0847] DirtyPipe                                                             

   Details: https://dirtypipe.cm4all.com/
   Exposure: less probable
   Tags: ubuntu=(20.04|21.04),debian=11
   Download URL: https://haxx.in/files/dirtypipez.c

[+] [CVE-2021-4034] PwnKit

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: less probable
   Tags: ubuntu=10|11|12|13|14|15|16|17|18|19|20|21,debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: mint=19,ubuntu=18|20, debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: centos=6|7|8,ubuntu=14|16|17|18|19|20, debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

[+] [CVE-2017-5618] setuid screen v4.5.0 LPE

   Details: https://seclists.org/oss-sec/2017/q1/184
   Exposure: less probable
   Download URL: https://www.exploit-db.com/download/https://www.exploit-db.com/exploits/41154


╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.
apparmor module is loaded.
═╣ AppArmor profile? .............. unconfined
═╣ is linuxONE? ................... s390x Not Found
═╣ grsecurity present? ............ grsecurity Not Found                                  
═╣ PaX bins present? .............. PaX Not Found                                         
═╣ Execshield enabled? ............ Execshield Not Found                                  
═╣ SELinux enabled? ............... sestatus Not Found                                    
═╣ Seccomp enabled? ............... disabled                                              
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (vmware)                                          

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════       
                                   ╚═══════════╝                                          
╔══════════╣ Container related tools present (if any):
/usr/bin/docker                                                                           
/snap/bin/lxc
/usr/sbin/runc
╔══════════╣ Container details
═╣ Is this a container? ........... No                                                    
═╣ Any running containers? ........ No                                                    
                                                                                          

                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════       
                                     ╚═══════╝                                            
/usr/bin/curl
Learn and practice cloud hacking techniques in training.hacktricks.wiki
                                                                                          
═╣ GCP Virtual Machine? ................. No
═╣ GCP Cloud Funtion? ................... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS EC2 Beanstalk? ................... No
═╣ AWS Lambda? .......................... No
═╣ AWS Codebuild? ....................... No
═╣ DO Droplet? .......................... No
═╣ IBM Cloud VM? ........................ No
═╣ Azure VM or Az metadata? ............. No
═╣ Azure APP? ........................... No
═╣ Azure Automation Account? ............ No
═╣ Aliyun ECS? .......................... No
═╣ Tencent CVM? ......................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════        
                ╚════════════════════════════════════════════════╝                        
╔══════════╣ Running processes (cleaned)
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#processes                                          
root           1  0.0  0.2 166404 11820 ?        Ss   Jan26   0:11 /sbin/init             
root         414  0.0  7.1 412888 284172 ?       S<s  Jan26   0:25 /lib/systemd/systemd-journald
root         452  0.0  0.6 289376 27124 ?        SLsl Jan26   0:04 /sbin/multipathd -d -s
root         454  0.0  0.1  26724  7584 ?        Ss   Jan26   0:02 /lib/systemd/systemd-udevd                                                                                       
systemd+     493  0.0  0.2  16280  8192 ?        Ss   Jan26   0:01 /lib/systemd/systemd-networkd
  └─(Caps) 0x0000000000003c00=cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw                                                                                      
systemd+     539  0.0  0.3  26356 14400 ?        Ss   Jan26   0:05 /lib/systemd/systemd-resolved
  └─(Caps) 0x0000000000002000=cap_net_raw
systemd+     540  0.0  0.1  89388  6564 ?        Ssl  Jan26   0:02 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
root         541  0.0  0.2  51156 11736 ?        Ss   Jan26   0:00 /usr/bin/VGAuthService
root         542  0.0  0.2 316088 10344 ?        Ssl  Jan26   0:46 /usr/bin/vmtoolsd
root         543  0.0  0.0  85640  3176 ?        S<sl Jan26   0:13 /sbin/auditd
_laurel      545  0.0  0.1  10820  7232 ?        S<   Jan26   0:11  _ /usr/local/sbin/laurel --config /etc/laurel/config.toml
  └─(Caps) 0x0000000000080004=cap_dac_read_search,cap_sys_ptrace
message+     576  0.0  0.1   8884  5108 ?        Ss   Jan26   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  └─(Caps) 0x0000000020000000=cap_audit_write
root         581  0.0  0.1  82840  3976 ?        Ssl  Jan26   0:02 /usr/sbin/irqbalance --foreground
root         582  0.0  0.4  32836 19712 ?        Ss   Jan26   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         583  0.0  0.1 234536  6732 ?        Ssl  Jan26   0:00 /usr/libexec/polkitd --no-debug
syslog       584  0.0  0.1 222404  5884 ?        Ssl  Jan26   0:00 /usr/sbin/rsyslogd -n -iNONE
root         586  0.0  0.7 1321264 29460 ?       Ssl  Jan26   0:02 /usr/lib/snapd/snapd
root         587  0.0  0.1  15588  7244 ?        Ss   Jan26   0:00 /lib/systemd/systemd-logind
root         588  0.0  0.3 392512 12892 ?        Ssl  Jan26   0:16 /usr/libexec/udisks2/udisksd
root         611  0.0  0.3 244256 12284 ?        Ssl  Jan26   0:00 /usr/sbin/ModemManager
root         802  0.0  0.1 101244  5976 ?        Ssl  Jan26   0:00 /sbin/dhclient -1 -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root        1091  0.0  0.5 400076 22984 ?        Ssl  Jan26   0:21 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
root        1094  0.0  0.0   6920  3036 ?        Ss   Jan26   0:00 /usr/sbin/cron -f -P
root        1115  0.1  1.2 1874904 49272 ?       Ssl  Jan26   1:39 /usr/bin/containerd
root        1118  0.0  0.0   6176  1120 tty1     Ss+  Jan26   0:00 /sbin/agetty -o -p -- u --noclear tty1 linux
develop+   40878  0.0  0.7  39868 30572 ?        S    10:46   0:00  |   _ sshd: developer@pts/0
develop+   40879  0.0  0.1   8656  5392 pts/0    Ss+  10:46   0:00  |       _ -bash
develop+   66804  0.0  0.2  17340  8084 ?        S    12:28   0:00  |   _ sshd: developer@pts/2
develop+   66805  0.0  0.1   8780  5368 pts/2    Ss   12:28   0:00  |       _ -bash
develop+   66815  0.2  0.0   3932  2796 pts/2    S+   12:28   0:00  |           _ /bin/sh ./linpeas.sh
develop+   69998  0.0  0.0   3932  1132 pts/2    S+   12:28   0:00  |               _ /bin/sh ./linpeas.sh
develop+   70001  0.0  0.1  10640  4000 pts/2    R+   12:28   0:00  |               |   _ ps fauxwww
develop+   70002  0.0  0.0   3932  1132 pts/2    S+   12:28   0:00  |               _ /bin/sh ./linpeas.sh
develop+   69885  0.0  0.2  17340  8096 ?        S    12:28   0:00      _ sshd: developer@pts/1
develop+   69886  0.0  0.1   8656  5488 pts/1    Ss+  12:28   0:00          _ -bash
root        1190  0.0  1.9 2346620 78356 ?       Ssl  Jan26   0:18 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1406  0.0  0.0 1671944 3100 ?        Sl   Jan26   0:00  _ /usr/bin/docker-proxy -proto tcp -host-ip 127.0.0.1 -host-port 3000 -container-ip 172.17.0.2 -container-port 3000
root        1492  0.0  0.0 1671944 3400 ?        Sl   Jan26   0:00  _ /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 80 -container-ip 172.17.0.3 -container-port 80   
root        1497  0.0  0.0 1598212 3472 ?        Sl   Jan26   0:00  _ /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 80 -container-ip 172.17.0.3 -container-port 80        
root        1589  0.0  0.0 1671944 3176 ?        Sl   Jan26   0:02  _ /usr/bin/docker-proxy -proto tcp -host-ip 172.17.0.1 -host-port 3306 -container-ip 172.17.0.4 -container-port 3306
root        1424  0.0  0.3 1238656 12624 ?       Sl   Jan26   0:07 /usr/bin/containerd-shim-runc-v2 -namespace moby -id de64f0959084f468309ffd4cf39b3c1d53a354848190509888302eeacbd14a18 -address /run/containerd/containerd.sock
root        1448  0.0  3.6 1536084 146816 ?      Ssl  Jan26   0:57  _ grafana server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini --packaging=docker cfg:default.log.mode=console cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.provisioning=/etc/grafana/provisioning
root        1520  0.0  0.3 1238656 12056 ?       Sl   Jan26   0:06 /usr/bin/containerd-shim-runc-v2 -namespace moby -id bf9a078a362763666710f854473b19cc912d8f931af5a712788d45704664533d -address /run/containerd/containerd.sock
root        1545  0.0  0.6  85832 25288 ?        Ss   Jan26   0:03  _ apache2 -DFOREGROUND
www-data    5579  0.0  1.4 195488 56012 ?        S    Jan26   0:05      _ apache2 -DFOREGROUND
www-data    5588  0.0  1.3 195028 55348 ?        S    Jan26   0:06      _ apache2 -DFOREGROUND
www-data    5591  0.0  1.4 197640 56444 ?        S    Jan26   0:06      _ apache2 -DFOREGROUND
www-data    5592  0.0  1.4 197320 57680 ?        S    Jan26   0:05      _ apache2 -DFOREGROUND
www-data    5593  0.0  1.4 197400 57648 ?        S    Jan26   0:04      _ apache2 -DFOREGROUND
www-data    5622  0.0  1.4 197652 56052 ?        S    Jan26   0:04      _ apache2 -DFOREGROUND
www-data    5630  0.0  1.3 195448 54092 ?        S    Jan26   0:06      _ apache2 -DFOREGROUND
www-data    5728  0.0  1.4 197056 57504 ?        S    Jan26   0:03      _ apache2 -DFOREGROUND
root        1616  0.0  0.3 1238656 12776 ?       Sl   Jan26   0:16 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 14031fdccc6aab84da0397154e93c7881cc29e7beb107f2f07790c76b91ca57d -address /run/containerd/containerd.sock
27          1641  0.5 10.5 1802336 418348 ?      Ssl  Jan26   5:42  _ mysqld --user=mysql
root        1754  0.0  1.7 246812 71176 ?        Ssl  Jan26   0:13 /usr/bin/python3 /root/satellite/app.py
root       32083  0.0  0.2 239688  8608 ?        Ssl  07:30   0:00 /usr/libexec/upowerd
develop+   40813  0.0  0.2  17224  9912 ?        Ss   10:46   0:01 /lib/systemd/systemd --user
develop+   40814  0.0  0.0 169332  3872 ?        S    10:46   0:00  _ (sd-pam)
develop+   47998  0.0  0.1   8324  4172 ?        Ss   12:20   0:00  _ /usr/bin/dbus-daemon[0m --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
develop+   54640  0.0  0.0  81388  3372 ?        SLs  12:20   0:00  _ /usr/bin/gpg-agent --supervised


╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#credentials-from-process-memory                                                                   
gdm-password Not Found                                                                    
gnome-keyring-daemon Not Found                                                            
lightdm Not Found                                                                         
vsftpd Not Found                                                                          
apache2 process found (dump creds from memory as root)                                    
sshd: process found (dump creds from memory as root)

╔══════════╣ Processes whose PPID belongs to a different user (not root)
╚ You will know if a user can somehow spawn processes as a different user                 
                                                                                          
╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information                                                                                  
COMMAND     PID   TID TASKCMD               USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#systemd-path---relative-paths                                                                     
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin               

╔══════════╣ Cron jobs
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scheduledcron-jobs                                                                                
/usr/bin/crontab                                                                          
incrontab Not Found
-rw-r--r-- 1 root root    1136 Mar 23  2022 /etc/crontab                                  

/etc/cron.d:
total 24
drwxr-xr-x   2 root root 4096 Jan 17 10:55 .
drwxr-xr-x 109 root root 4096 Jan 20 16:29 ..
-rw-r--r--   1 root root   45 Jun  4  2024 cleanup
-rw-r--r--   1 root root   63 Jun  1  2024 docker
-rw-r--r--   1 root root  201 Jan  8  2022 e2scrub_all
-rw-r--r--   1 root root  102 Mar 23  2022 .placeholder

/etc/cron.daily:
total 32
drwxr-xr-x   2 root root 4096 Jan 17 10:57 .
drwxr-xr-x 109 root root 4096 Jan 20 16:29 ..
-rwxr-xr-x   1 root root  376 Nov 11  2019 apport
-rwxr-xr-x   1 root root 1478 Apr  8  2022 apt-compat
-rwxr-xr-x   1 root root  123 Dec  5  2021 dpkg
-rwxr-xr-x   1 root root  377 May 25  2022 logrotate
-rwxr-xr-x   1 root root 1330 Mar 17  2022 man-db
-rw-r--r--   1 root root  102 Mar 23  2022 .placeholder

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Aug 10  2023 .
drwxr-xr-x 109 root root 4096 Jan 20 16:29 ..
-rw-r--r--   1 root root  102 Mar 23  2022 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Aug 10  2023 .
drwxr-xr-x 109 root root 4096 Jan 20 16:29 ..
-rw-r--r--   1 root root  102 Mar 23  2022 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x   2 root root 4096 Aug 10  2023 .
drwxr-xr-x 109 root root 4096 Jan 20 16:29 ..
-rwxr-xr-x   1 root root 1020 Mar 17  2022 man-db
-rw-r--r--   1 root root  102 Mar 23  2022 .placeholder

SHELL=/bin/sh

17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

╔══════════╣ System timers
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#timers  
NEXT                        LEFT           LAST                        PASSED               UNIT                           ACTIVATES
Mon 2025-01-27 19:50:51 UTC 7h left        Sun 2025-01-26 19:50:51 UTC 16h ago              update-notifier-download.timer update-notifier-download.service
Mon 2025-01-27 20:00:43 UTC 7h left        Sun 2025-01-26 20:00:43 UTC 16h ago              systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service
Mon 2025-01-27 23:27:05 UTC 10h left       Mon 2025-01-27 01:40:35 UTC 10h ago              motd-news.timer                motd-news.service
Tue 2025-01-28 00:00:00 UTC 11h left       Mon 2025-01-27 00:00:11 UTC 12h ago              dpkg-db-backup.timer           dpkg-db-backup.service
Tue 2025-01-28 00:00:00 UTC 11h left       Mon 2025-01-27 00:00:11 UTC 12h ago              logrotate.timer                logrotate.service
Tue 2025-01-28 00:22:45 UTC 11h left       Mon 2025-01-27 07:30:31 UTC 4h 58min ago         fwupd-refresh.timer            fwupd-refresh.service
Tue 2025-01-28 01:51:08 UTC 13h left       Mon 2025-01-27 10:46:35 UTC 1h 42min ago         apt-daily.timer                apt-daily.service
Tue 2025-01-28 06:03:01 UTC 17h left       Mon 2025-01-27 06:18:11 UTC 6h ago               apt-daily-upgrade.timer        apt-daily-upgrade.service
Tue 2025-01-28 07:59:12 UTC 19h left       Mon 2025-01-27 02:18:03 UTC 10h ago              man-db.timer                   man-db.service
Tue 2025-01-28 22:58:05 UTC 1 day 10h left Thu 2024-05-30 13:27:32 UTC 7 months 28 days ago update-notifier-motd.timer     update-notifier-motd.service
Sun 2025-02-02 03:10:43 UTC 5 days left    Sun 2025-01-26 19:46:24 UTC 16h ago              e2scrub_all.timer              e2scrub_all.service
Mon 2025-02-03 00:24:55 UTC 6 days left    Mon 2025-01-27 01:05:18 UTC 11h ago              fstrim.timer                   fstrim.service
n/a                         n/a            n/a                         n/a                  apport-autoreport.timer        apport-autoreport.service
n/a                         n/a            n/a                         n/a                  snapd.snap-repair.timer        snapd.snap-repair.service
n/a                         n/a            n/a                         n/a                  ua-timer.timer                 ua-timer.service

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#timers  
                                                                                          
╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#services
/etc/systemd/system/multi-user.target.wants/grub-common.service could be executing some relative path
/etc/systemd/system/multi-user.target.wants/systemd-networkd.service could be executing some relative path
/etc/systemd/system/sleep.target.wants/grub-common.service could be executing some relative path
You can't write on systemd PATH

╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sockets 
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable listener: /run/uuidd/request                                                                         
/snap/core20/2434/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket                                                             
/snap/core20/2434/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket                                        
/snap/core20/2434/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/snap/core20/2434/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/snap/core20/2434/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/snap/core20/2434/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog                                                               
/snap/core20/2434/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log                                            
/snap/core20/2434/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout                                                     
/snap/core20/2434/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket                                                     
/usr/lib/systemd/system/dbus.socket is calling this writable listener: /run/dbus/system_bus_socket                                                                                  
/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /run/dbus/system_bus_socket                                                             
/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket                                                 
/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout                                                 

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sockets 
/org/kernel/linux/storage/multipathd                                                      
/run/containerd/containerd.sock
/run/containerd/containerd.sock.ttrpc
/run/containerd/s/3534ab4204e99fe95474ce438692aac953531d31ad78c58737c0c5b870a97c69
/run/containerd/s/c74a72b6df2e7c9f5f958123036afa0ef2f5a082eabe5a381ade276e94a848ff
/run/containerd/s/cb90180bd593f8257b989ad7f2fcfe5a0dd26bdd0565a5d698e12ea2cad27ceb
/run/dbus/system_bus_socket
  └─(Read Write)
/run/docker.sock
/run/fail2ban/fail2ban.sock
/run/irqbalance/irqbalance581.sock
  └─(Read )
/run/lvm/lvmpolld.socket
/run/snapd-snap.socket
  └─(Read Write)
/run/snapd.socket
  └─(Read Write)
/run/systemd/fsck.progress
/run/systemd/inaccessible/sock
/run/systemd/io.system.ManagedOOM
  └─(Read Write)
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/io.systemd.journal
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/systemd/resolve/io.systemd.Resolve
  └─(Read Write)
/run/systemd/userdb/io.systemd.DynamicUser
  └─(Read Write)
/run/udev/control
/run/user/1002/bus
  └─(Read Write)
/run/user/1002/gnupg/S.dirmngr
  └─(Read Write)
/run/user/1002/gnupg/S.gpg-agent
  └─(Read Write)
/run/user/1002/gnupg/S.gpg-agent.browser
  └─(Read Write)
/run/user/1002/gnupg/S.gpg-agent.extra
  └─(Read Write)
/run/user/1002/gnupg/S.gpg-agent.ssh
  └─(Read Write)
/run/user/1002/pk-debconf-socket
  └─(Read Write)
/run/user/1002/snapd-session-agent.socket
  └─(Read Write)
/run/user/1002/systemd/inaccessible/sock
/run/user/1002/systemd/notify
  └─(Read Write)
/run/user/1002/systemd/private
  └─(Read Write)
/run/uuidd/request
  └─(Read Write)
/run/vmware/guestServicePipe
  └─(Read Write)
/var/run/docker/libnetwork/33f317149113.sock
/var/run/docker/metrics.sock
/var/run/fail2ban/fail2ban.sock
/var/run/vmware/guestServicePipe
  └─(Read Write)
/var/snap/lxd/common/lxd/unix.socket
/var/snap/lxd/common/lxd-user/unix.socket

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#d-bus   
NAME                            PID PROCESS         USER             CONNECTION    UNIT                        SESSION DESCRIPTION
:1.0                            493 systemd-network systemd-network  :1.0          systemd-networkd.service    -       -
:1.1                              1 systemd         root             :1.1          init.scope                  -       -
:1.10                           586 snapd           root             :1.10         snapd.service               -       -
:1.2                            539 systemd-resolve systemd-resolve  :1.2          systemd-resolved.service    -       -
:1.3                            540 systemd-timesyn systemd-timesync :1.3          systemd-timesyncd.service   -       -
:1.31                         32083 upowerd         root             :1.31         upower.service              -       -
:1.4                            583 polkitd         root             :1.4          polkit.service              -       -
:1.48                         40813 systemd         developer        :1.48         user@1002.service           -       -
:1.5                            588 udisksd         root             :1.5          udisks2.service             -       -
:1.6                            611 ModemManager    root             :1.6          ModemManager.service        -       -
:1.65                         74201 busctl          developer        :1.65         session-1034.scope          1034    -
:1.7                            587 systemd-logind  root             :1.7          systemd-logind.service      -       -
:1.9                            582 networkd-dispat root             :1.9          networkd-dispatcher.service -       -
com.ubuntu.SoftwareProperties     - -               -                (activatable) -                           -       -
org.freedesktop.DBus              1 systemd         root             -             init.scope                  -       -
org.freedesktop.ModemManager1   611 ModemManager    root             :1.6          ModemManager.service        -       -
org.freedesktop.PackageKit        - -               -                (activatable) -                           -       -
org.freedesktop.PolicyKit1      583 polkitd         root             :1.4          polkit.service              -       -
org.freedesktop.UDisks2         588 udisksd         root             :1.5          udisks2.service             -       -
org.freedesktop.UPower        32083 upowerd         root             :1.31         upower.service              -       -
org.freedesktop.bolt              - -               -                (activatable) -                           -       -
org.freedesktop.fwupd             - -               -                (activatable) -                           -       -
org.freedesktop.hostname1         - -               -                (activatable) -                           -       -
org.freedesktop.locale1           - -               -                (activatable) -                           -       -
org.freedesktop.login1          587 systemd-logind  root             :1.7          systemd-logind.service      -       -
org.freedesktop.network1        493 systemd-network systemd-network  :1.0          systemd-networkd.service    -       -
org.freedesktop.resolve1        539 systemd-resolve systemd-resolve  :1.2          systemd-resolved.service    -       -
org.freedesktop.systemd1          1 systemd         root             :1.1          init.scope                  -       -
org.freedesktop.thermald          - -               -                (activatable) -                           -       -
org.freedesktop.timedate1         - -               -                (activatable) -                           -       -
org.freedesktop.timesync1       540 systemd-timesyn systemd-timesync :1.3          systemd-timesyncd.service   -       -
╔══════════╣ D-Bus config files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#d-bus   
Possible weak user policy found on /etc/dbus-1/system.d/dnsmasq.conf (        <policy user="dnsmasq">)
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.thermald.conf (        <policy group="power">)



                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════       
                              ╚═════════════════════╝                                     
╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information                       
link-local 169.254.0.0
docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:b8ff:fe47:4516  prefixlen 64  scopeid 0x20<link>
        ether 02:42:b8:47:45:16  txqueuelen 0  (Ethernet)
        RX packets 158166  bytes 123008129 (123.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 203737  bytes 57514195 (57.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.129.77.171  netmask 255.255.0.0  broadcast 10.129.255.255
        inet6 dead:beef::250:56ff:fe94:203a  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::250:56ff:fe94:203a  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:94:20:3a  txqueuelen 1000  (Ethernet)
        RX packets 334932  bytes 49089097 (49.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 225234  bytes 113312390 (113.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 34283  bytes 27607700 (27.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34283  bytes 27607700 (27.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth5617524: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::d470:a4ff:fe20:3b1f  prefixlen 64  scopeid 0x20<link>
        ether d6:70:a4:20:3b:1f  txqueuelen 0  (Ethernet)
        RX packets 133148  bytes 81288469 (81.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 177700  bytes 54518550 (54.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth4608f24: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::606e:f9ff:fea3:bea4  prefixlen 64  scopeid 0x20<link>
        ether 62:6e:f9:a3:be:a4  txqueuelen 0  (Ethernet)
        RX packets 9331  bytes 25501858 (25.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8996  bytes 631316 (631.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth8a7eb24: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::8477:bfff:fe0b:ddef  prefixlen 64  scopeid 0x20<link>
        ether 86:77:bf:0b:dd:ef  txqueuelen 0  (Ethernet)
        RX packets 15687  bytes 18432126 (18.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17206  bytes 2376651 (2.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


╔══════════╣ Hostname, hosts and DNS
bigbang                                                                                   
127.0.0.1 localhost
127.0.1.1 bigbang

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0 trust-ad
search .

╔══════════╣ Active Ports
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#open-ports                                                                                        
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:3000          0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:9090          0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:44205         0.0.0.0:*               LISTEN      -                   
tcp        0      0 172.17.0.1:3306         0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   

╔══════════╣ Can I sniff with tcpdump?
No                                                                                        
                                                                                          


                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════       
                               ╚═══════════════════╝                                      
╔══════════╣ My user
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#users   
uid=1002(developer) gid=1002(developer) groups=1002(developer)                            

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg                                                                              
netpgpkeys Not Found
netpgp Not Found                                                                          
                                                                                          
╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid                                                                                     
                                                                                          

╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#reusing-sudo-tokens                                                                               
ptrace protection is enabled (1)                                                          

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/interesting-groups-linux-pe/index.html#pe---method-2                                                         
                                                                                          
[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash                                                           

╔══════════╣ Users with console
developer:x:1002:1002:,,,:/home/developer:/bin/bash                                       
george:x:1000:1000:George Hubble:/home/george:/bin/bash
root:x:0:0:root:/root:/bin/bash
shawking:x:1001:1001:Stephen Hawking,,,:/home/shawking:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)                                                    
uid=1000(george) gid=1000(george) groups=1000(george),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd)                                                                        
uid=1001(shawking) gid=1001(shawking) groups=1001(shawking)
uid=1002(developer) gid=1002(developer) groups=1002(developer)
uid=100(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=101(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=102(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=103(messagebus) gid=104(messagebus) groups=104(messagebus)
uid=104(systemd-timesync) gid=105(systemd-timesync) groups=105(systemd-timesync)
uid=105(pollinate) gid=1(daemon[0m) groups=1(daemon[0m)
uid=106(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(syslog) gid=113(syslog) groups=113(syslog),4(adm)
uid=108(uuidd) gid=114(uuidd) groups=114(uuidd)
uid=109(tcpdump) gid=115(tcpdump) groups=115(tcpdump)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=110(tss) gid=116(tss) groups=116(tss)
uid=111(landscape) gid=117(landscape) groups=117(landscape)
uid=112(fwupd-refresh) gid=118(fwupd-refresh) groups=118(fwupd-refresh)
uid=113(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=114(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=998(_laurel) gid=998(_laurel) groups=998(_laurel)
uid=999(lxd) gid=100(users) groups=100(users)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 12:29:14 up 16:43,  3 users,  load average: 0.95, 0.48, 0.29                             
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
develope pts/0    10.10.14.175     10:46    1:41m  0.01s  0.01s -bash
develope pts/1    10.10.14.175     12:28   10.00s  0.02s  0.02s -bash
develope pts/2    10.10.14.175     12:28    1:06   0.17s  0.00s w

╔══════════╣ Last logons
reboot   system boot  Mon Jan 20 15:30:22 2025 - Mon Jan 20 15:34:36 2025  (00:04)     0.0.0.0
root     tty1         Fri Jan 17 16:48:41 2025 - down                      (00:01)     0.0.0.0
reboot   system boot  Fri Jan 17 16:47:23 2025 - Fri Jan 17 16:50:13 2025  (00:02)     0.0.0.0
shawking pts/0        Fri Jan 17 15:09:38 2025 - Fri Jan 17 15:10:25 2025  (00:00)     10.10.14.65
shawking pts/0        Fri Jan 17 14:01:56 2025 - Fri Jan 17 15:09:31 2025  (01:07)     10.10.14.65
reboot   system boot  Fri Jan 17 13:45:37 2025 - Fri Jan 17 15:10:28 2025  (01:24)     0.0.0.0
root     tty1         Fri Jan 17 11:25:46 2025 - down                      (00:15)     0.0.0.0
reboot   system boot  Fri Jan 17 11:24:53 2025 - Fri Jan 17 11:41:08 2025  (00:16)     0.0.0.0

wtmp begins Fri Jan 17 11:24:53 2025

╔══════════╣ Last time logon each user
Username         Port     From             Latest                                         
root             tty1                      Fri Jan 17 16:48:41 +0000 2025
shawking         pts/0    10.10.14.65      Mon Jan 20 16:26:58 +0000 2025
developer        pts/1    10.10.14.175     Mon Jan 27 12:28:39 +0000 2025

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I don't do it in FAST mode...)                             
                                                                                          
╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!                                                                          
                                                                                          


                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════        
                             ╚══════════════════════╝                                     
╔══════════╣ Useful software
/usr/bin/base64                                                                           
/usr/bin/ctr
/usr/bin/curl
/usr/bin/docker
/usr/bin/g++
/usr/bin/gcc
/snap/bin/lxc
/usr/bin/make
/usr/bin/nc
/usr/bin/netcat
/usr/bin/perl
/usr/bin/ping
/usr/bin/python3
/usr/sbin/runc
/usr/bin/sudo
/usr/bin/wget

╔══════════╣ Installed Compilers
ii  g++                                    4:11.2.0-1ubuntu1                            amd64        GNU C++ compiler
ii  g++-11                                 11.4.0-1ubuntu1~22.04                        amd64        GNU C++ compiler
ii  gcc                                    4:11.2.0-1ubuntu1                            amd64        GNU C compiler
ii  gcc-11                                 11.4.0-1ubuntu1~22.04                        amd64        GNU C compiler
ii  rpcsvc-proto                           1.4.2-0ubuntu6                               amd64        RPC protocol compiler and definitions
/usr/bin/gcc

╔══════════╣ Checking if containerd(ctr) is available
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#containerd-ctr-privilege-escalation                                                               
ctr was found in /usr/bin/ctr, you may be able to escalate privileges with it             
ctr: failed to dial "/run/containerd/containerd.sock": connection error: desc = "transport: error while dialing: dial unix /run/containerd/containerd.sock: connect: permission denied"

╔══════════╣ Searching docker files (limit 70)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/index.html#docker-breakout--privilege-escalation                                             
lrwxrwxrwx 1 root root 33 May 30  2024 /etc/systemd/system/sockets.target.wants/docker.socket -> /lib/systemd/system/docker.socket
-rw-r--r-- 1 root root 171 Jan 15  2024 /usr/lib/systemd/system/docker.socket
-rw-r--r-- 1 root root 0 May 30  2024 /var/lib/systemd/deb-systemd-helper-enabled/sockets.target.wants/docker.socket

╔══════════╣ Analyzing Mongo Files (limit 70)
Version: mongo Not Found                                                                  
mongod Not Found                                                                          
                                                                                          
-rw-r--r-- 1 root root 2279 Nov 23  2020 /etc/fail2ban/filter.d/mongodb-auth.conf
[Definition]
failregex = ^\s+\[conn(?P<__connid>\d+)\] Failed to authenticate [^\n]+<SKIPLINES>\s+\[conn(?P=__connid)\] end connection <HOST>
ignoreregex =
[Init]
maxlines = 10

╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Oct 11  2022 /usr/share/doc/rsync/examples/rsyncd.conf        
[ftp]
        comment = public archive
        path = /var/www/pub
        use chroot = yes
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Jan 17 10:57 /etc/pam.d                                       
-rw-r--r-- 1 root root 2133 Jul 19  2023 /etc/pam.d/sshd
account    required     pam_nologin.so
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_keyinit.so force revoke
session    optional     pam_motd.so  motd=/run/motd.dynamic
session    optional     pam_motd.so noupdate
session    optional     pam_mail.so standard noenv # [1]
session    required     pam_limits.so
session    required     pam_env.so # [1]
session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'                                      
drwxr-xr-x 2 root root 4096 Jan 17 10:55 /etc/ldap


╔══════════╣ Analyzing Cloud Init Files (limit 70)
-rw-r--r-- 1 root root 3766 Jul 11  2024 /snap/core20/2434/etc/cloud/cloud.cfg            
    lock_passwd: True

╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Apr  8  2022 /etc/apt/keyrings                                
drwxr-xr-x 2 root root 200 Sep 11 20:07 /snap/core20/2434/usr/share/keyrings
drwxr-xr-x 2 root root 4096 Jan 17 10:53 /usr/share/keyrings




╔══════════╣ Analyzing Postfix Files (limit 70)
-rw-r--r-- 1 root root 813 Feb  2  2020 /snap/core20/2434/usr/share/bash-completion/completions/postfix

-rw-r--r-- 1 root root 13300 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/logs/postfix

-rw-r--r-- 1 root root 761 Nov 15  2021 /usr/share/bash-completion/completions/postfix


╔══════════╣ Analyzing Htpasswd Files (limit 70)
-rw-r--r-- 1 root root 47 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htpasswd
username:$apr1$1f5oQUl4$21lLXSN7xQOPtNsj5s4Nk/
-rw-r--r-- 1 root root 47 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htpasswd
username:$apr1$uUMsOjCQ$.BzXClI/B/vZKddgIAJCR.
-rw-r--r-- 1 root root 117 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htpasswd
username:digest anon:25e4077a9344ceb1a88f2a62c9fb60d8
05bbb04
anonymous:digest anon:faa4e5870970cf935bb9674776e6b26a
-rw-r--r-- 1 root root 62 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
-rw-r--r-- 1 root root 62 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
-rw-r--r-- 1 root root 62 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htpasswd
username:wrongrelm:99cd340e1283c6d0ab34734bd47bdc30
4105bbb04

╔══════════╣ Analyzing FTP Files (limit 70)
-rw-r--r-- 1 root root 637 Nov 23  2020 /etc/fail2ban/filter.d/vsftpd.conf                









╔══════════╣ Analyzing DNS Files (limit 70)
-rw-r--r-- 1 root root 826 Nov 15  2021 /usr/share/bash-completion/completions/bind       
-rw-r--r-- 1 root root 826 Nov 15  2021 /usr/share/bash-completion/completions/bind




╔══════════╣ Analyzing Cacti Files (limit 70)
drwxr-xr-x 2 root root 4096 Jan 15 16:25 /usr/share/doc/fail2ban/examples/cacti           





╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Jan  6  2022 /etc/skel/.bashrc                                
-rw-r--r-- 1 developer developer 3771 Jun  1  2024 /home/developer/.bashrc
-rw-r--r-- 1 root root 3771 Feb 25  2020 /snap/core20/2434/etc/skel/.bashrc





-rw-r--r-- 1 root root 807 Jan  6  2022 /etc/skel/.profile
-rw-r--r-- 1 developer developer 807 Jun  1  2024 /home/developer/.profile
-rw-r--r-- 1 root root 807 Feb 25  2020 /snap/core20/2434/etc/skel/.profile




╔══════════╣ Analyzing Windows Files (limit 70)
                                                                                          





















lrwxrwxrwx 1 root root 26 Jun  1  2024 /etc/alternatives/my.cnf -> /etc/mysql/my.cnf.fallback
lrwxrwxrwx 1 root root 24 Jun  1  2024 /etc/mysql/my.cnf -> /etc/alternatives/my.cnf
-rw-r--r-- 1 root root 56 Jun  1  2024 /var/lib/dpkg/alternatives/my.cnf





























╔══════════╣ Analyzing FreeIPA Files (limit 70)
drwxr-xr-x 2 root root 4096 Jan 17 10:54 /usr/src/linux-headers-5.15.0-130/drivers/net/ipa




╔══════════╣ Searching mysql credentials and exec
Found readable /etc/mysql/my.cnf                                                          
!includedir /etc/mysql/conf.d/

╔══════════╣ MySQL version
mysql  Ver 8.0.40-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))                         


═╣ MySQL connection using default root/root ........... No
═╣ MySQL connection using root/toor ................... No                                
═╣ MySQL connection using root/NOPASS ................. No                                
                                                                                          
╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg                                                                              
netpgpkeys Not Found
netpgp Not Found                                                                          
                                                                                          
-rw-r--r-- 1 root root 714 May 30  2024 /etc/apt/trusted.gpg.d/ondrej-ubuntu-php.gpg
-rw-r--r-- 1 root root 2794 Mar 26  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Mar 26  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
-rw------- 1 developer developer 1200 Jan 27 12:20 /home/developer/.gnupg/trustdb.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /snap/core20/2434/usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /snap/core20/2434/usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 4097 Feb  6  2018 /snap/core20/2434/usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /snap/core20/2434/usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 27  2010 /snap/core20/2434/usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 2899 Jul  4  2022 /usr/share/gnupg/distsigkey.gpg
-rw-r--r-- 1 root root 7399 Sep 17  2018 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 6713 Oct 27  2016 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg                                                                                        
-rw-r--r-- 1 root root 3023 Mar 26  2021 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 0 Jan 17  2018 /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg                                                                                        
-rw-r--r-- 1 root root 1227 May 27  2010 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 1150 Aug  8 14:00 /usr/share/keyrings/ubuntu-pro-anbox-cloud.gpg
-rw-r--r-- 1 root root 2247 Aug  8 14:00 /usr/share/keyrings/ubuntu-pro-cc-eal.gpg
-rw-r--r-- 1 root root 2274 Aug  8 14:00 /usr/share/keyrings/ubuntu-pro-cis.gpg
-rw-r--r-- 1 root root 2236 Aug  8 14:00 /usr/share/keyrings/ubuntu-pro-esm-apps.gpg
-rw-r--r-- 1 root root 2264 Aug  8 14:00 /usr/share/keyrings/ubuntu-pro-esm-infra.gpg
-rw-r--r-- 1 root root 2275 Aug  8 14:00 /usr/share/keyrings/ubuntu-pro-fips.gpg
-rw-r--r-- 1 root root 2275 Aug  8 14:00 /usr/share/keyrings/ubuntu-pro-fips-preview.gpg
-rw-r--r-- 1 root root 2250 Aug  8 14:00 /usr/share/keyrings/ubuntu-pro-realtime-kernel.gpg                                                                                         
-rw-r--r-- 1 root root 2235 Aug  8 14:00 /usr/share/keyrings/ubuntu-pro-ros.gpg

drwx------ 3 developer developer 4096 Jan 27 12:29 /home/developer/.gnupg

╔══════════╣ Checking if runc is available
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#runc--privilege-escalation                                                                        
runc was found in /usr/sbin/runc, you may be able to escalate privileges with it          

╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd                                                            
passwd file: /etc/passwd
passwd file: /snap/core20/2434/etc/pam.d/passwd
passwd file: /snap/core20/2434/etc/passwd
passwd file: /snap/core20/2434/usr/share/bash-completion/completions/passwd
passwd file: /snap/core20/2434/usr/share/lintian/overrides/passwd
passwd file: /snap/core20/2434/var/lib/extrausers/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Searching ssl/ssh files
╔══════════╣ Analyzing SSH Files (limit 70)                                               
                                                                                          




-rw-r--r-- 1 root root 602 May 30  2024 /etc/ssh/ssh_host_dsa_key.pub
-rw-r--r-- 1 root root 174 May 30  2024 /etc/ssh/ssh_host_ecdsa_key.pub
-rw-r--r-- 1 root root 94 May 30  2024 /etc/ssh/ssh_host_ed25519_key.pub
-rw-r--r-- 1 root root 566 May 30  2024 /etc/ssh/ssh_host_rsa_key.pub

UsePAM yes
══╣ Some certificates were found (out limited):
/etc/pki/fwupd/LVFS-CA.pem                                                                
/etc/pki/fwupd-metadata/LVFS-CA.pem
/etc/pollinate/entropy.ubuntu.com.pem
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/ANF_Secure_Server_Root_CA.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
/etc/ssl/certs/Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
66815PSTORAGE_CERTSBIN

══╣ Writable ssh and gpg agents
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket                           
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config                                                            
Include /etc/ssh/sshd_config.d/*.conf
KbdInteractiveAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow                                                                          


Searching inside /etc/ssh/ssh_config for interesting info
Include /etc/ssh/ssh_config.d/*.conf
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

╔══════════╣ Searching tmux sessions
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#open-shell-sessions                                                                               
tmux 3.2a                                                                                 


/tmp/tmux-1002



                      ╔════════════════════════════════════╗
══════════════════════╣ Files with Interesting Permissions ╠══════════════════════        
                      ╚════════════════════════════════════╝                              
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid                                                                                     
-rwsr-xr-x 1 root root 177K Oct 12 18:06 /snap/snapd/23258/usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)                 
-rwsr-xr-x 1 root root 84K Feb  6  2024 /snap/core20/2434/usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 52K Feb  6  2024 /snap/core20/2434/usr/bin/chsh
-rwsr-xr-x 1 root root 87K Feb  6  2024 /snap/core20/2434/usr/bin/gpasswd
-rwsr-xr-x 1 root root 55K Apr  9  2024 /snap/core20/2434/usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8                                        
-rwsr-xr-x 1 root root 44K Feb  6  2024 /snap/core20/2434/usr/bin/newgrp  --->  HP-UX_10.20                                                                                         
-rwsr-xr-x 1 root root 67K Feb  6  2024 /snap/core20/2434/usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)             
-rwsr-xr-x 1 root root 67K Apr  9  2024 /snap/core20/2434/usr/bin/su
-rwsr-xr-x 1 root root 163K Apr  4  2023 /snap/core20/2434/usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable                                                              
-rwsr-xr-x 1 root root 39K Apr  9  2024 /snap/core20/2434/usr/bin/umount  --->  BSD/Linux(08-1996)                                                                                  
-rwsr-xr-- 1 root systemd-resolve 51K Oct 25  2022 /snap/core20/2434/usr/lib/dbus-1.0/dbus-daemon-launch-helper                                                                     
-rwsr-xr-x 1 root root 467K Jan  2  2024 /snap/core20/2434/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 331K Jun 26  2024 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 35K Oct 25  2022 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 148K Oct 11 08:05 /usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)                                  
-rwsr-xr-x 1 root root 19K Feb 26  2022 /usr/libexec/polkit-agent-helper-1
-rwsr-xr-x 1 root root 40K Feb  6  2024 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 35K Apr  9  2024 /usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 44K Feb  6  2024 /usr/bin/chsh
-rwsr-xr-x 1 root root 72K Feb  6  2024 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 59K Feb  6  2024 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                              
-rwsr-xr-x 1 root root 35K Mar 23  2022 /usr/bin/fusermount3
-rwsr-xr-x 1 root root 71K Feb  6  2024 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 47K Apr  9  2024 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8                                                         
-rwsr-xr-x 1 root root 55K Apr  9  2024 /usr/bin/su
-rwsr-xr-x 1 root root 227K Apr  3  2023 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable                                                                               

╔══════════╣ SGID
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid                                                                                     
-rwxr-sr-x 1 root shadow 83K Feb  6  2024 /snap/core20/2434/usr/bin/chage                 
-rwxr-sr-x 1 root shadow 31K Feb  6  2024 /snap/core20/2434/usr/bin/expiry
-rwxr-sr-x 1 root systemd-timesync 343K Jan  2  2024 /snap/core20/2434/usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 43K Jan 10  2024 /snap/core20/2434/usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43K Jan 10  2024 /snap/core20/2434/usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root utmp 15K Mar 24  2022 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root shadow 23K Jan 10  2024 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 27K Jan 10  2024 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root _ssh 287K Jun 26  2024 /usr/bin/ssh-agent
-rwxr-sr-x 1 root crontab 39K Mar 23  2022 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 71K Feb  6  2024 /usr/bin/chage
-rwxr-sr-x 1 root shadow 23K Feb  6  2024 /usr/bin/expiry

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#acls    
files with acls in searched folders Not Found                                             
                                                                                          
╔══════════╣ Capabilities
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities                                                                                      
══╣ Current shell capabilities                                                            
CapInh:  0x0000000000000000=                                                              
CapPrm:  0x0000000000000000=
CapEff:  0x0000000000000000=
CapBnd:  0x000001ffffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore
CapAmb:  0x0000000000000000=

╚ Parent process capabilities
CapInh:  0x0000000000000000=                                                              
CapPrm:  0x0000000000000000=
CapEff:  0x0000000000000000=
CapBnd:  0x000001ffffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore
CapAmb:  0x0000000000000000=


Files with capabilities (limited to 50):
/snap/core20/2434/usr/bin/ping cap_net_raw=ep
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper cap_net_bind_service,cap_net_admin=ep
/usr/bin/mtr-packet cap_net_raw=ep
/usr/bin/ping cap_net_raw=ep

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities                                                                                      
                                                                                          
╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#ldso    
/etc/ld.so.conf                                                                           
Content of /etc/ld.so.conf:                                                               
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf                                        
  - /usr/lib/x86_64-linux-gnu/libfakeroot                                                 
  /etc/ld.so.conf.d/libc.conf
  - /usr/local/lib                                                                        
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
  - /usr/local/lib/x86_64-linux-gnu                                                       
  - /lib/x86_64-linux-gnu
  - /usr/lib/x86_64-linux-gnu

/etc/ld.so.preload
╔══════════╣ Files (scripts) in /etc/profile.d/                                           
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#profiles-files                                                                                    
total 32                                                                                  
drwxr-xr-x   2 root root 4096 Jan 17 10:56 .
drwxr-xr-x 109 root root 4096 Jan 20 16:29 ..
-rw-r--r--   1 root root   96 Oct 15  2021 01-locale-fix.sh
-rw-r--r--   1 root root  835 May 29  2023 apps-bin-path.sh
-rw-r--r--   1 root root  726 Nov 15  2021 bash_completion.sh
-rw-r--r--   1 root root 1107 Mar 23  2022 gawk.csh
-rw-r--r--   1 root root  757 Mar 23  2022 gawk.sh
-rw-r--r--   1 root root 1557 Feb 17  2020 Z97-byobu.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#init-initd-systemd-and-rcd                                                                        
                                                                                          
╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root  3500 Jan 31  2023 sbin.dhclient                                   
-rw-r--r-- 1 root root  3448 Mar 17  2022 usr.bin.man
-rw-r--r-- 1 root root  1687 Feb  8  2024 usr.bin.tcpdump
-rw-r--r-- 1 root root 31789 Oct 11 08:05 usr.lib.snapd.snap-confine.real
-rw-r--r-- 1 root root  1592 Nov 16  2021 usr.sbin.rsyslogd

═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No                                              
═╣ Credentials in fstab/mtab? ........... No                                              
═╣ Can I read shadow files? ............. No                                              
═╣ Can I read shadow plists? ............ No                                              
═╣ Can I write shadow plists? ........... No                                              
═╣ Can I read opasswd file? ............. No                                              
═╣ Can I write in network-scripts? ...... No                                              
═╣ Can I read root folder? .............. No                                              
                                                                                          
╔══════════╣ Searching root files in home dirs (limit 30)
/home/                                                                                    
/home/developer/.bash_history
/root/

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)
                                                                                          
╔══════════╣ Readable files belonging to root and readable by me but not world readable
                                                                                          
╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 200)                                                                                 
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files                                                                                    
/dev/mqueue                                                                               
/dev/shm
/home/developer
/run/lock
/run/screen
/run/user/1002
/run/user/1002/dbus-1
/run/user/1002/dbus-1/services
/run/user/1002/gnupg
/run/user/1002/systemd
/run/user/1002/systemd/generator.late
/run/user/1002/systemd/generator.late/app-snapx2duserdx2dautostart@autostart.service
/run/user/1002/systemd/generator.late/xdg-desktop-autostart.target.wants
/run/user/1002/systemd/inaccessible
/run/user/1002/systemd/inaccessible/dir
/run/user/1002/systemd/inaccessible/reg
/run/user/1002/systemd/transient
/run/user/1002/systemd/units
/snap/core20/2434/run/lock
/snap/core20/2434/tmp
/snap/core20/2434/var/tmp
/tmp
/tmp/.font-unix
/tmp/.ICE-unix
/tmp/.Test-unix
/tmp/tmux-1002
/tmp/.X11-unix
#)You_can_write_even_more_files_inside_last_directory

/var/crash
/var/tmp

╔══════════╣ Interesting GROUP writable files (not in Home) (max 200)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files                                                                                    
                                                                                          


                            ╔═════════════════════════╗
════════════════════════════╣ Other Interesting Files ╠════════════════════════════       
                            ╚═════════════════════════╝                                   
╔══════════╣ .sh files in path
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scriptbinaries-in-path                                                                            
/usr/bin/rescan-scsi-bus.sh                                                               
/usr/bin/gettext.sh

╔══════════╣ Executable files potentially added by user (limit 70)
2025-01-17+16:49:32.2940012510 /usr/local/sbin/laurel                                     
2024-06-02+18:45:25.5968799320 /usr/local/bin/image-tool
2024-06-01+15:17:38.3793394390 /usr/local/bin/f2py
2024-06-01+14:27:24.6923318320 /usr/local/bin/flask
2024-05-30+13:21:36.1628229340 /etc/cloud/clean.d/99-installer
2024-05-30+13:08:20.4724404790 /etc/console-setup/cached_setup_terminal.sh
2024-05-30+13:08:20.4684422710 /etc/console-setup/cached_setup_keyboard.sh
2024-05-30+13:08:20.4684422710 /etc/console-setup/cached_setup_font.sh

╔══════════╣ Unexpected in /opt (usually empty)
total 16                                                                                  
drwxr-xr-x  4 root root 4096 Jun  5  2024 .
drwxr-xr-x 19 root root 4096 May 30  2024 ..
drwx--x--x  4 root root 4096 May 30  2024 containerd
drwxr-xr-x  6 root root 4096 Jan 27 12:26 data

╔══════════╣ Unexpected in root
                                                                                          
╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/var/log/syslog                                                                           
/var/log/laurel/audit.log.5
/var/log/laurel/audit.log
/var/log/laurel/audit.log.4
/var/log/laurel/audit.log.2
/var/log/laurel/audit.log.1
/var/log/laurel/audit.log.3
/var/log/journal/860a668d568b4c2db527699d660c8204/system.journal
/var/log/journal/860a668d568b4c2db527699d660c8204/user-1002.journal
/var/log/lastlog
/var/log/wtmp
/var/log/auth.log
/home/developer/priv.sh
/opt/data/grafana.db


╔══════════╣ Files inside /home/developer (limit 20)
total 852                                                                                 
drwxr-x--- 6 developer developer   4096 Jan 27 12:29 .
drwxr-xr-x 4 root      root        4096 Jun  5  2024 ..
drwxrwxr-x 2 developer developer   4096 Jun  7  2024 android
lrwxrwxrwx 1 root      root           9 Jan 17 11:38 .bash_history -> /dev/null
-rw-r--r-- 1 developer developer    220 Jun  1  2024 .bash_logout
-rw-r--r-- 1 developer developer   3771 Jun  1  2024 .bashrc
drwx------ 2 developer developer   4096 Jun  6  2024 .cache
drwx------ 3 developer developer   4096 Jan 27 12:29 .gnupg
-rwxrwxr-x 1 developer developer 830426 Jan 27 12:18 linpeas.sh
-rwxrwxr-x 1 developer developer   1616 Jan 27 12:29 priv.sh
-rw-r--r-- 1 developer developer    807 Jun  1  2024 .profile
drwx------ 3 developer developer   4096 Jan 27 12:20 snap

╔══════════╣ Files inside others home (limit 20)
                                                                                          
╔══════════╣ Searching installed mail applications
                                                                                          
╔══════════╣ Mails (limit 50)
                                                                                          
╔══════════╣ Backup folders
drwxr-xr-x 2 root root 3 Apr 15  2020 /snap/core20/2434/var/backups                       
total 0


╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 4096 Jan 27 12:20 /sys/devices/virtual/net/veth8a7eb24/brport/backup_port                                                                                    
-rw-r--r-- 1 root root 4096 Jan 27 12:20 /sys/devices/virtual/net/veth4608f24/brport/backup_port                                                                                    
-rw-r--r-- 1 root root 4096 Jan 27 12:20 /sys/devices/virtual/net/veth5617524/brport/backup_port                                                                                    
-rw-r--r-- 1 root root 61 Jan 17 10:53 /var/lib/systemd/deb-systemd-helper-enabled/dpkg-db-backup.timer.dsh-also
-rw-r--r-- 1 root root 0 Aug 10  2023 /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/dpkg-db-backup.timer
-rw-r--r-- 1 root root 2403 Aug 10  2023 /etc/apt/sources.list.curtin.old
-rw-r--r-- 1 root root 2747 Feb 16  2022 /usr/share/man/man8/vgcfgbackup.8.gz
-rw-r--r-- 1 root root 416107 Dec 21  2020 /usr/share/doc/manpages/Changes.old.gz
-rw-r--r-- 1 root root 7867 Jul 16  1996 /usr/share/doc/telnet/README.old.gz
-rwxr-xr-x 1 root root 226 Feb 17  2020 /usr/share/byobu/desktop/byobu.desktop.old
-rw-r--r-- 1 root root 11849 Jan 17 10:57 /usr/share/info/dir.old
-rw-r--r-- 1 root root 44008 Dec  5  2023 /usr/lib/x86_64-linux-gnu/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 1759 Jun 21  2024 /usr/lib/python3/dist-packages/sos/report/plugins/ovirt_engine_backup.py
-rw-r--r-- 1 root root 1420 Jan 17 10:57 /usr/lib/python3/dist-packages/sos/report/plugins/__pycache__/ovirt_engine_backup.cpython-310.pyc
-rw-r--r-- 1 root root 5391 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/action_d/test_badips.py.bak
-rw-r--r-- 1 root root 4531 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest.py.bak
-rw-r--r-- 1 root root 13113 Dec 18 17:19 /usr/lib/modules/5.15.0-130-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 10849 Dec 18 17:19 /usr/lib/modules/5.15.0-130-generic/kernel/drivers/power/supply/wm831x_backup.ko
-rw-r--r-- 1 root root 147 Dec  5  2021 /usr/lib/systemd/system/dpkg-db-backup.service
-rw-r--r-- 1 root root 138 Dec  5  2021 /usr/lib/systemd/system/dpkg-db-backup.timer
-rwxr-xr-x 1 root root 2196 Feb 23  2024 /usr/libexec/dpkg/dpkg-db-backup
-rwxr-xr-x 1 root root 1086 Oct 31  2021 /usr/src/linux-headers-5.15.0-130/tools/testing/selftests/net/tcp_fastopen_backup_key.sh

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found /opt/data/grafana.db: SQLite 3.x database, last written using SQLite version 3044000, file counter 829, database pages 245, cookie 0x1bd, schema 4, UTF-8, version-valid-for 829
Found /var/lib/command-not-found/commands.db: SQLite 3.x database, last written using SQLite version 3037002, file counter 5, database pages 883, 1st free page 793, free pages 1, cookie 0x4, schema 4, UTF-8, version-valid-for 5
Found /var/lib/fail2ban/fail2ban.sqlite3: regular file, no read permission
Found /var/lib/fwupd/pending.db: SQLite 3.x database, last written using SQLite version 3037002, file counter 3, database pages 6, cookie 0x5, schema 4, UTF-8, version-valid-for 3
Found /var/lib/PackageKit/transactions.db: SQLite 3.x database, last written using SQLite version 3037002, file counter 5, database pages 8, cookie 0x4, schema 4, UTF-8, version-valid-for 5

 -> Extracting tables from /opt/data/grafana.db (limit 20)
  --> Found interesting column names in user (output limit 10)                            
CREATE TABLE `user` (
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, `version` INTEGER NOT NULL
, `login` TEXT NOT NULL
, `email` TEXT NOT NULL
, `name` TEXT NULL
, `password` TEXT NULL
, `salt` TEXT NULL
, `rands` TEXT NULL
, `company` TEXT NULL
, `org_id` INTEGER NOT NULL
, `is_admin` INTEGER NOT NULL
, `email_verified` INTEGER NULL
, `theme` TEXT NULL
, `created` DATETIME NOT NULL
, `updated` DATETIME NOT NULL
, `help_flags1` INTEGER NOT NULL DEFAULT 0, `last_seen_at` DATETIME NULL, `is_disabled` INTEGER NOT NULL DEFAULT 0, is_service_account BOOLEAN DEFAULT 0, `uid` TEXT NULL)
1, 0, admin, admin@localhost, , 441a715bd788e928170be7954b17cb19de835a2dedfdece8c65327cb1d9ba6bd47d70edb7421b05d9706ba6147cb71973a34, CFn7zMsQpf, CgJll8Bmss, , 1, 1, 0, , 2024-06-05 16:14:51, 2024-06-05 16:16:02, 0, 2024-06-05 16:16:02, 0, 0, 

  --> Found interesting column names in temp_user (output limit 10)
CREATE TABLE `temp_user` (
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, `org_id` INTEGER NOT NULL
, `version` INTEGER NOT NULL
, `email` TEXT NOT NULL
, `name` TEXT NULL
, `role` TEXT NULL
, `code` TEXT NOT NULL
, `status` TEXT NOT NULL
, `invited_by_user_id` INTEGER NULL
, `email_sent` INTEGER NOT NULL
, `email_sent_on` DATETIME NULL
, `remote_addr` TEXT NULL
, `created` INTEGER NOT NULL DEFAULT 0
, `updated` INTEGER NOT NULL DEFAULT 0
)

  --> Found interesting column names in org (output limit 10)
CREATE TABLE `org` (                                                                      
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, `version` INTEGER NOT NULL
, `name` TEXT NOT NULL
, `address1` TEXT NULL
, `address2` TEXT NULL
, `city` TEXT NULL
, `state` TEXT NULL
, `zip_code` TEXT NULL
, `country` TEXT NULL
, `billing_email` TEXT NULL
, `created` DATETIME NOT NULL
, `updated` DATETIME NOT NULL
)
1, 0, Main Org., , , , , , , None, 2024-06-05 16:14:51, 2024-06-05 16:14:51

  --> Found interesting column names in data_source (output limit 10)
CREATE TABLE `data_source` (                                                              
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, `org_id` INTEGER NOT NULL
, `version` INTEGER NOT NULL
, `type` TEXT NOT NULL
, `name` TEXT NOT NULL
, `access` TEXT NOT NULL
, `url` TEXT NOT NULL
, `password` TEXT NULL
, `user` TEXT NULL
, `database` TEXT NULL
, `basic_auth` INTEGER NOT NULL
, `basic_auth_user` TEXT NULL
, `basic_auth_password` TEXT NULL
, `is_default` INTEGER NOT NULL
, `json_data` TEXT NULL
, `created` DATETIME NOT NULL
, `updated` DATETIME NOT NULL
, `with_credentials` INTEGER NOT NULL DEFAULT 0, `secure_json_data` TEXT NULL, `read_only` INTEGER NULL, `uid` TEXT NOT NULL DEFAULT 0)

  --> Found interesting column names in team (output limit 10)
CREATE TABLE `team` (                                                                     
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, `name` TEXT NOT NULL
, `org_id` INTEGER NOT NULL
, `created` DATETIME NOT NULL
, `updated` DATETIME NOT NULL
, `uid` TEXT NULL, `email` TEXT NULL)

  --> Found interesting column names in login_attempt (output limit 10)
CREATE TABLE `login_attempt` (                                                            
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, `username` TEXT NOT NULL
, `ip_address` TEXT NOT NULL
, `created` INTEGER NOT NULL DEFAULT 0
)

  --> Found interesting column names in alert_instance (output limit 10)
CREATE TABLE `alert_instance` (                                                           
"rule_org_id" INTEGER NOT NULL
, "rule_uid" TEXT NOT NULL DEFAULT 0
, `labels` TEXT NOT NULL
, `labels_hash` TEXT NOT NULL
, `current_state` TEXT NOT NULL
, `current_state_since` INTEGER NOT NULL
, `last_eval_time` INTEGER NOT NULL
, `current_state_end` INTEGER NOT NULL DEFAULT 0, `current_reason` TEXT NULL, `result_fingerprint` TEXT NULL, PRIMARY KEY ( "rule_org_id","rule_uid",`labels_hash` ))

  --> Found interesting column names in alert_configuration (output limit 10)
CREATE TABLE `alert_configuration` (                                                      
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, `alertmanager_configuration` TEXT NOT NULL
, `configuration_version` TEXT NOT NULL
, `created_at` INTEGER NOT NULL
, `default` INTEGER NOT NULL DEFAULT 0, `org_id` INTEGER NOT NULL DEFAULT 0, `configuration_hash` TEXT NOT NULL DEFAULT 'not-yet-calculated')
1, {
        "alertmanager_config": {
                "route": {
                        "receiver": "grafana-default-email",
                        "group_by": ["grafana_folder", "alertname"]
                },
                "receivers": [{
                        "name": "grafana-default-email",
                        "grafana_managed_receiver_configs": [{
                                "uid": "",

  --> Found interesting column names in alert_configuration_history (output limit 10)
CREATE TABLE `alert_configuration_history` (                                              
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL
, `org_id` INTEGER NOT NULL DEFAULT 0
, `alertmanager_configuration` TEXT NOT NULL
, `configuration_hash` TEXT NOT NULL DEFAULT 'not-yet-calculated'
, `configuration_version` TEXT NOT NULL
, `created_at` INTEGER NOT NULL
, `default` INTEGER NOT NULL DEFAULT 0
, `last_applied` INTEGER NOT NULL DEFAULT 0)
1, 1, {
        "alertmanager_config": {
                "route": {
                        "receiver": "grafana-default-email",
                        "group_by": ["grafana_folder", "alertname"]
                },
                "receivers": [{
                        "name": "grafana-default-email",
                        "grafana_managed_receiver_configs": [{
                                "uid": "",

  --> Found interesting column names in file (output limit 10)
CREATE TABLE `file` (                                                                     
`path` TEXT NOT NULL
, `path_hash` TEXT NOT NULL
, `parent_folder_path_hash` TEXT NOT NULL
, `contents` BLOB NOT NULL
, `etag` TEXT NOT NULL
, `cache_control` TEXT NOT NULL
, `content_disposition` TEXT NOT NULL
, `updated` DATETIME NOT NULL
, `created` DATETIME NOT NULL
, `size` INTEGER NOT NULL
, `mime_type` TEXT NOT NULL
)

  --> Found interesting column names in file_meta (output limit 10)
CREATE TABLE `file_meta` (                                                                
`path_hash` TEXT NOT NULL
, `key` TEXT NOT NULL
, `value` TEXT NOT NULL
)

 -> Extracting tables from /var/lib/command-not-found/commands.db (limit 20)
 -> Extracting tables from /var/lib/fwupd/pending.db (limit 20)                           
 -> Extracting tables from /var/lib/PackageKit/transactions.db (limit 20)                 
                                                                                          
╔══════════╣ Web files?(output limit)
                                                                                          
╔══════════╣ All relevant hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)                                                                           
-rw------- 1 root root 0 Sep 11 04:34 /snap/core20/2434/etc/.pwd.lock                     
-rw-r--r-- 1 root root 220 Feb 25  2020 /snap/core20/2434/etc/skel/.bash_logout
-rw-r--r-- 1 landscape landscape 0 Aug 10  2023 /var/lib/landscape/.cleanup.user
-rw-r--r-- 1 developer developer 220 Jun  1  2024 /home/developer/.bash_logout
-rw------- 1 root root 0 Aug 10  2023 /etc/.pwd.lock
-rw-r--r-- 1 root root 220 Jan  6  2022 /etc/skel/.bash_logout
-rw------- 1 root root 0 Jan 26 19:45 /run/snapd/lock/.lock
-rw-r--r-- 1 root root 0 Jan 26 19:45 /run/ubuntu-fan/.lock
-rw-r--r-- 1 root root 0 Jan 26 19:45 /run/network/.ifstate.lock
-rw-r--r-- 1 root root 14 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/noentry/.htaccess
-rw-r--r-- 1 root root 159 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htaccess
-rw-r--r-- 1 root root 195 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htaccess
-rw-r--r-- 1 root root 136 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htaccess
-rw-r--r-- 1 root root 129 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htaccess
-rw-r--r-- 1 root root 179 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htaccess
-rw-r--r-- 1 root root 231 Nov 23  2020 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htaccess
-rw-r--r-- 1 root root 29 Jun  1  2024 /usr/local/lib/python3.10/dist-packages/numpy/f2py/tests/src/assumed_shape/.f2py_f2cmap
-rw-r--r-- 1 root root 82 Jun  1  2024 /usr/local/lib/python3.10/dist-packages/numpy/f2py/tests/src/f2cmap/.f2py_f2cmap

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)                                               
                                                                                          
╔══════════╣ Searching passwords in history files
                                                                                          
╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password                                                                
/usr/bin/systemd-ask-password
/usr/bin/systemd-tty-ask-password-agent
/usr/lib/git-core/git-credential
/usr/lib/git-core/git-credential-cache
/usr/lib/git-core/git-credential-cache--daemon
/usr/lib/git-core/git-credential-store
  #)There are more creds/passwds files in the previous parent folder

/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/lib/python3/dist-packages/keyring/credentials.py
/usr/lib/python3/dist-packages/keyring/__pycache__/credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/launchpadlib/credentials.py
/usr/lib/python3/dist-packages/launchpadlib/__pycache__/credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/launchpadlib/tests/__pycache__/test_credential_store.cpython-310.pyc
/usr/lib/python3/dist-packages/launchpadlib/tests/test_credential_store.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/client_credentials.cpython-310.pyc                                                                   
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/__pycache__/resource_owner_password_credentials.cpython-310.pyc
/usr/lib/python3/dist-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py
/usr/lib/python3/dist-packages/twisted/cred/credentials.py
/usr/lib/python3/dist-packages/twisted/cred/__pycache__/credentials.cpython-310.pyc
/usr/lib/systemd/systemd-reply-password
/usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
/usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.service
/usr/lib/systemd/system/systemd-ask-password-plymouth.path
/usr/lib/systemd/system/systemd-ask-password-plymouth.service
  #)There are more creds/passwds files in the previous parent folder

/usr/share/doc/git/contrib/credential
/usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring.c
/usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret.c
/usr/share/doc/git/contrib/credential/netrc/git-credential-netrc.perl
/usr/share/doc/git/contrib/credential/netrc/t-git-credential-netrc.sh
/usr/share/doc/git/contrib/credential/osxkeychain/git-credential-osxkeychain.c
/usr/share/doc/git/contrib/credential/wincred/git-credential-wincred.c
/usr/share/man/man1/git-credential.1.gz
/usr/share/man/man1/git-credential-cache.1.gz
/usr/share/man/man1/git-credential-cache--daemon.1.gz
/usr/share/man/man1/git-credential-store.1.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/man/man7/gitcredentials.7.gz
/usr/share/man/man8/systemd-ask-password-console.path.8.gz
/usr/share/man/man8/systemd-ask-password-console.service.8.gz
/usr/share/man/man8/systemd-ask-password-wall.path.8.gz

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                          
╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                          
╔══════════╣ Searching passwords inside logs (limit 70)
